<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %

            Dar preferência a
            em, px
            1em = 16px
            */
        }

        h1 {
            /*
            Shorthand font
            - font-style, font-weight, font-size, font-family

            font-size: 3em;
            font-weight: normal;
            font-style: italic;
            */
            font: italic, bold, 3em, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur iusto temporibus, tempora a architecto quaerat rem, magni in, consequatur qui repellendus! Adipisci rerum a eius modi vitae quibusdam incidunt quasi? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore sequi officia nisi atque voluptate corporis ut recusandae vel doloribus, modi perspiciatis quia, impedit, explicabo amet soluta? Maiores quaerat ad minima. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia perferendis corrupti cumque mollitia voluptatibus reiciendis incidunt aspernatur ipsum fugiat, dolor praesentium nulla hic eveniet eligendi soluta animi ducimus deleniti suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores iusto animi qui ea voluptatem aperiam? Amet, sequi? Quisquam explicabo quaerat repellendus impedit nihil repudiandae. Explicabo delectus similique repudiandae earum repellendus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus non tempora dignissimos error cupiditate dolor eos rem quia aliquid corrupti odit, est consequuntur? Asperiores ea dolorum modi laudantium alias animi.</p>
</body>
</html>